Algoritmo "exercicioApag46"
// Disciplina: [Lógica de Programação]
// Professor: Jailson 
// Descrição: Apresentar os resultados de uma tabuada de multiplicar
//(de 1 até 10) de um número qualquer.
// Autor(a): Stephany Marciano Dias
// Data atua: 13/09/2023
Var
// Seção de Declarações das variáveis
numero, resultado, multiplicar: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número para realizar a multiplicação: ")
leia(numero)

para multiplicar de 1 ate 10 faca

resultado<- numero*multiplicar

Escreval(numero,"x",multiplicar, "=", resultado)
fimpara

Fimalgoritmo