Algoritmo "exercicio5pag4 faccat"
// Disciplina: [Lógica de Programação]
// Professor: Jailson 
// Descrição: Escreva um algoritmo para ler um valor (do teclado) e escrever
//(na tela) o seu antecessor.

// Autor(a): Stephany Marciano Dias
// Data atual: 18/09/2023
Var
// Seção de Declarações das variáveis 
numero, antecessoR: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
leia(numero)

antecessor<- numero-1

Escreval("O antecessor de ", numero, " é ", antecessor)

Fimalgoritmo