Algoritmo "exercicio25pag6faccat"
// Disciplina: [Lógica de Programação]
// Professor: Jailson
 
// Descrição: Faça um algoritmo para ler: número da conta do
//cliente, saldo, débito e crédito. Após, calcular e escrever o
//saldo atual (saldo atual = saldo - débito + crédito). Também
//testar se saldo atual for maior ou igual a zero escrever a
//mensagem 'Saldo Positivo', senão escrever a mensagem 'Saldo
//Negativo'.

// Autor(a): Stephany Marciano Dias
// Data atual: 02/10/2023
Var
// Seção de Declarações das variáveis 
numeroConta, saldo, debito, credito, saldoAtual: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo