Algoritmo "exercicio27pag06faccat"
// Disciplina: [Lógica de Programação]
// Professor: Jailson 

// Descrição: Ler um valor e escrever se é positivo, negativo ou zero.

// Autor(a): Stephany Marciano Dias
// Data atual: 04/10/2023
Var
// Seção de Declarações das variáveis 
 valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor: ")
leia(valor)

se valor > 0 entao
escreval("O valor é positivo")
senao
se valor < 0 entao
escreval("O valor é negativo")
senao
escreval("O valor é zero")
fimse
fimse


Fimalgoritmo