Algoritmo "exercicio15pag05faccat"
// Disciplina: [Lógica de Programação]
// Professor: Jailson 
// Descrição: Ler um valor e escrever se é positivo ou negativo (considere o
//valor zero como positivo).

// Autor(a): Stephany Marciano Dias
// Data atual: 20/09/2023
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
leia(valor)

se (valor>=0) entao
Escreval("O valor é positivo.")
senao
Escreval("O valor é negativo.")
fimse

Fimalgoritmo
