Algoritmo "exercicio6pag4faccat"
// Disciplina: [Lógica de Programação]
// Professor: Jailson 
// Descrição: Escreva um algoritmo para ler as dimensões de um retângulo
//(base e altura), calcular e escrever a área do retângulo.
// Autor(a): Stephany Marciano Dias
// Data atual: 18/09/2023
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a base do retângulo: ")
leia(base)

Escreval("Digite a altura do retângulo: ")
leia(altura)

area<- base*altura

Escreval("A área do retângulo é: ", area)

Fimalgoritmo