Algoritmo "exercicio14pag5faccat"
// Disciplina: [Lógica de Programação]
// Professor: Jailson
// Descrição: Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido
// for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!

// Autor(a): Stephany Marciano Dias
// Data atual: 18/09/2023
Var
// Seção de Declarações das variáveis
   valor: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor: ")
   leia(valor)

   se (valor > 10) entao
      Escreval("É MAIOR QUE 10!")
   senao
      Escreval("NÃO É MAIOR QUE 10!")
   fimse
   
FimAlgoritmo