Algoritmo "exercicioKpag42"
// Disciplina: [Lógica de Programação]
// Professor: Jailson 
// Descrição: Elaborar um programa que efetue a leitura de um determinado valor
//inteiro, e efetue a sua apresentação, caso o valor não seja maior que três.

// Autor(a): Stephany Marciano Dias
// Data atual: 12/09/2023
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número inteiro: ")
leia(valor)

se (valor <= 3) entao
Escreval("O valor é:", valor)
fimse

Fimalgoritmo